<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="JsBowerSettings">
    <exe-path>/usr/local/bin/bower</exe-path>
    <config-path />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code SmellPHP</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Control FlowPHP</id>
          </State>
          <State>
            <id>GeneralPHP</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Numeric issuesJava</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>PHPDocPHP</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsPHP</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>Type compatibilityPHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
          <State>
            <id>UnusedPHP</id>
          </State>
          <State>
            <id>WebSocket issues</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>